// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\abdo_pr\AppData\Local\Programs\flutter
FLUTTER_APPLICATION_PATH=C:\Users\abdo_pr\Desktop\Projects\Flutter\laravel_echo_null
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.0.5
FLUTTER_BUILD_NUMBER=9
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
